# JobPortalAPI

./: sebnjobs.sln
sebnjobs/: Dockerfile  Program.cs  WeatherForecast.cs  sebnjobs.csproj
sebnjobs/Controllers/: EmployeeController.cs  JobController.cs  JobEmployeeController.cs  LoginController.cs  UploadController.cs  WeatherForecastController.cs
sebnjobs/Models/: Employee.cs  Job.cs  Job1.cs  Login.cs  Response.cs  SebnjobsContext.cs
sebnjobs/Properties/: launchSettings.json
